<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My AP Study Guides</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Welcome To My AP Study Guides</h1>
            <p>A collection of the study guides I've made during high school.</p> 

            <div class="donate-container">
                <p>Consider supporting me:</p>
                <a href="https://ko-fi.com/V7V31G4RQF" target="_blank">
                    <img height="36" style="border: 0px; height: 36px;" src="https://storage.ko-fi.com/cdn/kofi6.png?v=6" alt="Buy Me a Coffee at ko-fi.com" />
                </a>
            </div>
        </header>

        <main class="card-container">
            <a class="card" href="https://docs.google.com/document/d/10NQ8vSUmWgvgIxqpdWRphenrxMPrwCgHbBZhE1zvu7o/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="./static/BC.png" alt="AP Calculus BC"/>
                <p>AP Calculus BC</p>
            </a>
            <a class="card" href="https://docs.google.com/document/d/1n2J24Ga_4qvP-8Wgxm7qkh6abf6z8gFnZAp_aM-krvM/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="./static/Chem.png" alt="AP Chemistry"/>
                <p>AP Chemistry</p>
            </a>
            <a class="card" href="https://docs.google.com/document/d/1Y-9rTu9OUKFIWsZiX_ddzq9I1Kvo6P6Q9yCMUK4Y-uo/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="./static/CSP.png" alt="AP Computer Science Principles"/>
                <p>AP Computer Science Principles</p>
            </a>
            <a class="card" href="https://docs.google.com/document/d/1Z9eKpDOGzCAVieizIo76SJ9qcFmIpQ8ESg1JZoLfrs8/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="./static/CSA.png" alt="AP Computer Science A"/>
                <p>AP Computer Science A</p>
            </a>
            <a class="card" href="https://docs.google.com/document/d/1osVFf6UjYCynnNE5BxGCoMkeg7txFqIL31ND_1nlWTg/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="./static/Physics1.png" alt="AP Physics 1"/>
                <p>AP Physics 1</p>
            </a>
            <a class="card" href="https://docs.google.com/document/d/1lo4n_5sSRUd0I7SBZH2Sa3gpjuUQtKeH5wh5rQbEDps/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="./static/PhysicsC.png" alt="AP Physics C"/>
                <p>AP Physics C</p>
            </a>
            <a class="card" href="https://docs.google.com/document/d/1rxbPcKQfTpXrYCc1cpdQtN95aMZyLjkScRVQhfPnZYI/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="./static/Stats.png" alt="AP Statistics"/>
                <p>AP Statistics</p>
            </a>
            <a class="card" href="https://docs.google.com/document/d/1TwSxNcV_QjrPR2bj_nPJord1vXoDW-wwLbZdQF5D8pU/edit?usp=sharing" target="_blank" rel="noopener noreferrer">
                <img src="./static/Gov.png" alt="AP U.S. Government and Politics"/>
                <p>AP U.S. Government and Politics</p>
            </a>
        </main>

    </body>
</html>